# deezer-mvvm-rxjava

./: README.md
Deezer/: build.gradle
Deezer/app/: build.gradle
Deezer/app/src/androidTest/java/com/bc/alex/: ExampleInstrumentedTest.java
Deezer/app/src/main/: AndroidManifest.xml
Deezer/app/src/main/java/com/bc/alex/model/api/: PlaylistService.java
Deezer/app/src/main/java/com/bc/alex/model/bean/: DeezerCreator.java  Playlist.java  PlaylistResponse.java  PlaylistTracksResponse.java  Track.java
Deezer/app/src/main/java/com/bc/alex/model/client/: DeezerClient.java  DeezerClientImpl.java
Deezer/app/src/main/java/com/bc/alex/model/rest/: DeezerCreator.java  Playlist.java  PlaylistResponse.java  PlaylistTracksResponse.java  Track.java
Deezer/app/src/main/java/com/bc/alex/view/: BaseActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistDetailActivity.java
Deezer/app/src/main/java/com/bc/alex/view/adapter/: PlaylistsAdapter.java  TrackAdapter.java
Deezer/app/src/main/java/com/bc/alex/view/itemview/: PlaylistItemView.java
Deezer/app/src/main/java/com/bc/alex/viewmodel/: ErrorViewHandler.java  PlaylistDetailViewModel.java  PlaylistViewModel.java  PlaylistsViewModel.java
Deezer/app/src/main/java/com/bc/alex/viewmodel/exception/: NoNetworkException.java
Deezer/app/src/main/java/com/bc/alex/viewmodel/util/: AndroidNetworkChecker.java  DurationFormatter.java  NetworkChecker.java  PlaylistDurationFormatter.java
Deezer/app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_playlist_detail.xml  playlist_item_view.xml  track_list_item.xml
Deezer/app/src/main/res/values/: dimens.xml  strings.xml
Deezer/app/src/test/java/com/bc/alex/: ExampleUnitTest.java  FormatterTest.java
Deezer/gradle/wrapper/: gradle-wrapper.properties
